# MyPopularMovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mypopularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypopularmovie/: Image.java  MainActivity.java  MovieDetail.java
app/src/main/java/com/example/mypopularmovie/models/: Movie.java  MovieList.java
app/src/main/java/com/example/mypopularmovie/util/: JsonUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypopularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
